<!DOCTYPE html>
<html>
  <head>
    <title>Students Charity Fight Night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/semantic/semantic.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="ui container"><a href="index.html" class="brand"><img src="assets/images/scfn.png"></a>
        <div class="pull-right"><a href="index.html">Zurück zur Startseite</a></div>
      </div>
    </div>
    <div class="ui dark content container">
      <h1>Frequently Asked Questions</h1>
      <h1>Allgemein</h1>
      <h3 class="accent">Worum geht es bei der Students Charity Fight Night?</h3>
      <p>Die SCFN ist ein fachschaftsübergreifendes Event, bei dem freiwillige Studenten aus Universität und OTH Regensburg in den Ring steigen, um Geld für von Ihnen selbstgewählte soziale Projekte zu sammeln.</p>
      <h3 class="accent">Wo und Wann findet das Event statt?</h3>
      <p>Die SCFN findet am 19. November 2015 im Mylo Grand Club Regensburg, Langobardenstraße 2, statt.</p>
      <h3 class="accent">Wo und Wann kann ich Tickets kaufen? Was kosten die Tickets?</h3>
      <p>Tickets kosten im Vorverkauf 15 Euro, an der Abendkasse 18 Euro. Tickets gibt es ab Montag, 26. Oktober, im großen und kleinen „Kasper“ in der Innenstadt. Tickets werden außerdem an der Universität und der Hochschule verkauft. Verkaufstage werden frühzeitig auf unserer Homepage und unserer Facebook-Fanpage bekanntgegeben. Gegebenenfalls kannst du Tickets auch direkt bei deiner Fachschaft kaufen. Teilnehmende Fachschaften werden ebenfalls frühzeitig in unserem News-Feed bekanntgegeben.</p>
      <h1>Wer?</h1>
      <h3 class="accent">Wer veranstaltet die SCFN?</h3>
      <p>Die SCFN ist ein privates Projekt zweier Studenten von OTH und Universität Regensburg.</p>
      <h3 class="accent">Welche Partner stehen hinter der SCFN?</h3>
      <p>Die SCFN ist nicht nur ein studentisches Projekt. Als mediale Partner unterstützen die SCFN der Radiosender gong fm und der Fernsehsender TVA. Sportlicher Partner für die Vorbereitung der Kämpfer ist das Boxfit Regensburg, die Location für das Event stellt das Mylo Grand Regensburg zur Verfügung. Außerdem unterstützen die SCFN zahlreiche Unternehmen (besonders im Gastronomiebereich) der Stadt Regensburg mit Sach- und Gutscheinspenden als „Dankeschön“ für Spender.</p>
      <h3 class="accent">Welche sozialen Projekte werden unterstützt?</h3>
      <p>Die sozialen Projekte können erst unmittelbar nach der Auswahl der Kämpfer bekanntgegeben werden. Die endgültige Auswahl steht am 26. Oktober. </p>
      <h1>Veranstaltungsinfos</h1>
      <h3 class="accent">Wer boxt gegen wen?</h3>
      <p>Es boxen Studenten gegen Studenten. Auch weibliche Teilnehmer sind willkommen. Diese werden nach Gewicht, Größe, Geschlecht und körperlicher Verfassung gematcht. Ausgewählt werden ausschließlich Amateure, also Studenten ohne aktive Boxvergangenheit.</p>
      <h3 class="accent">Wird es Rahmenprogramm geben?</h3>
      <p>Die SCFN ist nicht nur eine Sportveranstaltung, sondern vielmehr eine Art Galaabend, an dem alle Fachschaften in Regensburg gemeinsam einen tollen Abend verbringen sollen und gleichzeitig etwas Großes leisten. Das Rahmenprogramm um den sportlichen Aspekt beginnt mit einem tollen Empfangsbereich, in dem alle Gäste bei rotem Teppich und Sponsorenwand Erinnerungsfotos an den Abend machen können. Die Veranstaltung wird außerdem durch musikalische Auftritte umrahmt sein. </p>
      <h3 class="accent">Informationen zur Afterparty</h3>
      <p>Im Anschluss an das Event findet im Mylo auf zwei Areas verteilt die Afterparty statt. Diese ist im Ticketpreis bereits inklusive. Auf der Afterparty werden bekannte DJs aus Regensburg und darüber hinaus auflegen. Das volle Line-Up wird zeitnah auf unserer Facebook-Veranstaltung- und Fanpage bekanntgegeben.</p>
      <h1>Informationen für Kämpfer/Teilnehmer/Interessenten</h1>
      <h3 class="accent">Können sich auch aktiv boxende Studenten anmelden?</h3>
      <p>Ausgewählt werden ausschließlich Amateure, also Studenten ohne aktive Boxvergangenheit. Sinn und Zweck ist es auch zu zeigen, wie weit ein Anfänger in drei Wochen Training kommen kann.</p>
      <h3 class="accent">Anmeldung für Interessenten</h3>
      <p>Der Anmeldezeitraum für Interessenten endet am Montag, 19. Oktober 2015, um 24 Uhr.</p>
      <h3 class="accent">Auswahl der Teilnehmer</h3>
      <p>Nach der Anmeldung der Teilnehmer wird ein Teil zum Probetraining im Boxfit Regensburg eingeladen und gematcht. Dieses „Matching“ findet Donnerstag und Freitag, 22./23. Oktober statt. Die endgültige Auswahl findet am Folgetag statt. Die ausgewählten Teilnehmer werden spätestens bis Sonntag, 25. Oktober, 20 Uhr persönlich informiert.</p>
      <h3 class="accent">Training für Teilnehmer</h3>
      <p>Die ausgewählten Teilnehmer werden ab Montag, 26. Oktober, bis zum Event von professionellen Trainern im Boxfit Regensburg in mindestens drei Trainingseinheiten auf das Event vorbereitet. Darüber hinaus steht es jedem Teilnehmer frei, an verschiedenen öffentlichen Trainingseinheiten des Boxfit Regensburg teilzunehmen. Hinzu kommt die kostenlos Nutzung des Fitnessstudios vor dem Event.</p>
      <h3 class="accent">Informationen zur Sicherheit</h3>
      <p>Natürlich ist uns das Wohl unserer Teilnehmer das Wichtigste bei der Veranstaltung. Deshalb gibt es zahlreiche Sicherheitsvorkehrung bei der und rund um die Veranstaltung. Neben dem professionellen Training wird durch das Matching ein fairer Gegner gestellt. Auch die Ausrüstung (Wahl der Handschuhe) wird das Verletzungsrisiko minimieren. Hinzu kommen professionelle Ringrichter, die im Ernstfall sofort einschreiten und Sanitäter am Ring. </p>
      <h3 class="accent">An welche Projekte Spenden die Kämpfer?</h3>
      <p>Die sozialen Projekte können erst unmittelbar nach der Auswahl der Kämpfer bekanntgegeben werden. Die endgültige Auswahl steht am 26. Oktober</p>
      <h3 class="accent">Gibt es bei der Wahl meines sozialen Projektes Einschränkungen? Bis wann muss ich mein Projekt ausgewählt haben und an wen muss ich meine Entscheidung kommunizieren?</h3>
      <p>Die Wahl der Projekte ist eine der Hauptauswahlkriterien. Interessenten sei daher empfohlen, sich ein wirklich sinnvolles Projekt zu überlegen. Solltest Du kein spezielles Projekt unterstützen wollen, kannst Du dich auch dafür entscheiden, das von uns gewählte Projekt, voraussichtlich im Rahmen der aktuellen Flüchtlingsdebatte, mitzutragen. Um welches Projekt es sich dabei handelt, wird frühzeitig vor Bewerbungsschluss bekanntgegeben. Eine Beteiligung an diesem Projekt wird bei der Auswahl nicht negativ ausgelegt. Wir bitten alle angemeldeten Interessenten, uns bis zum Anmeldeschluss per Mail (<a href="mailto:scfn2015@gmail.com">scfn2015@gmail.com</a>) über die Wahl des Projektes zu informieren.</p>
      <h3 class="accent">Habe ich als Kämpfer Kosten zu tragen?</h3>
      <p>Helme und Handschuhe werden vom Veranstalter gestellt. Lediglich Mundschutz und Bandagen müssen für einen geringfügigen Betrag individuell erworben werden.</p>
      <h3 class="accent">Vergütungen für Kämpfer</h3>
      <p>Neben der kostenlosen Vorbereitung steht allen Teilnehmern außerdem die Benutzung des Fitnessstudios im Boxfit Regensburg bis zum 28. Februar 2016 kostenlos zur Verfügung.</p>
      <h1>Spendeninformationen</h1>
      <h3 class="accent">Woraus besteht die Spendensumme?</h3>
      <p>Gespendet werden ein Teil der Ticketverkäufe sowie die Summe, die über die Crowdfunding-Kampagne gesammelt wird. Die Gesamtsumme wird fair auf die einzelnen Projekte verteilt.</p>
      <h3 class="accent">An welche Projekte Spenden die Kämpfer?</h3>
      <p>Die sozialen Projekte können erst unmittelbar nach der Auswahl der Kämpfer bekanntgegeben werden. Die endgültige Auswahl steht am 26. Oktober</p>
      <h3 class="accent">Welche Zahlungsoptionen gibt es auf der Crowdfunding-Seite?</h3>
      <p>Auf der Crowdfunding-Seite kann per PayPal und Kreditkarte bezahlt werden. Darüber hinaus gibt es die Möglichkeit, per Überweisung auf unser Spendenkonto einzuzahlen.</p>
      <h3 class="accent">Bekomme ich für meine Spende eine Spendenquittung?</h3>
      <p>Spendenquittungen sind nur bei der Zahlungsoption per Überweisung möglich.</p>
      <h3 class="accent">Wer verwaltet das Spendenkonto?</h3>
      <p>Das Spendenkonto wird von einem gemeinnützigen Verein aus Regensburg verwaltet. Die Crowdfunding-Summe wird am Ende direkt auf das Spendenkonto eingezahlt. Von dort fließen die jeweiligen Summen dann direkt an die einzelnen Projekte.</p>
      <h3 class="accent">Bekomme ich für meine Spende einen Gegenwert? Was ist das „Spendengeschenk“?</h3>
      <p>Wir versuchen, so vielen unserer Spender wie nur möglich ein kleines „Spendengeschenk“ zu bieten. Für eine Spende von 10 Euro gibt es beispielsweise in begrenzter Kapazität 10€-Gutscheine unterschiedlicher Gastronomen und anderer Einrichtungen/Vereine aus Regensburg. Die Auswahl des gewünschten „Spendengeschenks“ lässt sich direkt über die Crowdfunding-Seite erledigen. „Spendengeschenke“ gibt es solange der Vorrat reicht.</p>
      <h3 class="accent">Wo kann ich mein „Spendengeschenk“ abholen?</h3>
      <p>Einmal pro Woche wird es bis Ende November 2015 die Möglichkeit geben, das „Spendengeschenk“ bei unserer Sammelstelle am Campus in Regensburg abzuholen. Unsere Sammelstelle wird ab dem 26. Oktober bekanntgegeben. In Ausnahmefällen können Abholtermine auch individuell vereinbart werden.</p>
      <h3 class="accent">Wie wähle ich mein „Spendengeschenk“ aus, wenn ich per Überweisung spende?</h3>
      <p>Bei Überweisung ganz einfach im Verwendungszweck das gewünschte „Perk“ (siehe Crowdfunding-Seite) und eine Emailadresse angeben, über die wir dich kontaktieren können.</p>
    </div>
    <div class="footer">
      <div class="ui stackable container grid">
        <div class="row">
          <div class="three wide column">
            <h3 class="accent">SCFN</h3><a href="https://www.facebook.com/scfnregensburg">auf Facebook</a><br><a href="https://www.youtube.com/channel/UC_5TCVIWqnf0l0uEnoTlTjA">auf Youtube</a><br><a href="https://www.indiegogo.com/projects/students-charity-fight-night-regensburg/x/11877805#/">Crowdfunding</a><br><br><a href="index.html">Startseite</a><br><a href="faq.html">FAQ</a><br><a href="https://www.facebook.com/events/1495230480792126/">Facebook Veranstaltungsseite</a><br><a href="impressum.html">Impressum</a>
          </div>
          <div class="thirteen wide column">
            <h3 class="accent">Partner</h3>
            <div class="partners"><a href="http://www.boxfit.de"><img src="assets/images/partners/boxfit.png"></a><a href="http://www.gongfm.de"><img src="assets/images/partners/gongfm.png"></a><a href="//www.tvaktuell.com"><img src="assets/images/partners/tva.png"></a><a href="//www.mylo.club"><img src="assets/images/partners/mylo.png"></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>